# PandemicTDD

./: PandemicTDD.sln  README.md
CommonTestsTools/: CliItem.cs  CommonTestsTools.csproj  GameStateConsoleObserver.cs  IColorable.cs  ListItem.cs  PandemicConsole.cs  TestsBase.cs
PandemicClientBlazor/: PandemicClientBlazor.csproj  Program.cs  _Imports.razor
PandemicClientCLI/: PandemicClientCLI.csproj  Program.cs
PandemicTDD/: Class1.cs  GameState.cs  IObserveGameState.cs  (+3 more)
PandemicTDDTests/: Class1Tests.cs  PandemicTDDTests.csproj
PandemicTDDTests/EndOfGame/: LosesTests.cs  VictoriesTests.cs
PandemicTDDTests/GameParty/: ActionsTurnHistoryTests.cs
PandemicTDDTests/Initialization/: InitialisationTests.cs  SpreadInitialisationTests.cs  StartingGame.cs
PandemicTDDTests/Initialization/SpreadCardInitRules/: SpreadInitialisationTests.cs
PandemicTDDTests/Materiel/: BoardTest.cs  BoardTownSlotsTests.cs  CureSlotsTests.cs  DiseaseCubesBagTests.cs  Expected.txt  GameBox.cs  HatchingIndicatorTests.cs  OutbreakIndicatorTests.cs  PlayerCardsTests.cs  RoleCard.cs  RolesCardsTests.cs  SpreadCardTests.cs  SpreadIndicatorTests.cs  TestsBase.cs  TownLinks.txt  TownTests.cs
PandemicTDDTests/Running/: GameStateConsoleObserver.cs  PlayerRoundTest.cs  PlayerTurnsTests.cs  RunningTests.cs
PandemicTDDTests/Running/Actions/: BuildResearchStationTests.cs  CharterFlightActionTest.cs  DirectFlightActionTest.cs  DiscoverCureActionTests.cs  DriveFerryActionTest.cs  FakeAction.cs  FakeFailingAction.cs  NextTurnActionTests.cs  ShareKnowledgeActionTests.cs  ShuttleFlightActionTest.cs  TreatDiseaseTests.cs
PandemicTDDTests/Running/RolesActions/: ContingencyPlannerActionsTests.cs  DispatcherActionsTests.cs  FakeEventCard.cs  FakeEventCardAction.cs  MedicActionsTests.cs  OperationsExpertActionTests.cs  QuarantineSpecialistActionsTests.cs  ResearcherRoleActionsTests.cs  ScientistActionsTests.cs
(+190 files in other folders)
